bool gup_array_bool_contains(GupArrayBool xs, bool x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_char_contains(GupArrayChar xs, char x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_double_contains(GupArrayDouble xs, double x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_float_contains(GupArrayFloat xs, float x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_int_contains(GupArrayInt xs, int x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_long_contains(GupArrayLong xs, long x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_ptr_contains(GupArrayPtr xs, void* x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

bool gup_array_short_contains(GupArrayShort xs, short x) {
    for (int i = 0; i < xs.count; i++) {
        if (xs.data[i] == x) {
            return true;
        }
    }

    return false;
}

